pkg_info {
  arch: "v1model"
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 17274621
    name: "MyIngress.compute_tcp_length"
    alias: "compute_tcp_length"
  }
}
actions {
  preamble {
    id: 25892681
    name: "MyIngress.compute_hashes"
    alias: "compute_hashes"
  }
}
actions {
  preamble {
    id: 22060107
    name: "MyIngress.send_back"
    alias: "send_back"
  }
}
actions {
  preamble {
    id: 31286183
    name: "MyIngress.create_ack_response"
    alias: "create_ack_response"
  }
}
actions {
  preamble {
    id: 17066683
    name: "MyIngress.create_syn_ack_response"
    alias: "create_syn_ack_response"
  }
}
registers {
  preamble {
    id: 372650418
    name: "MyIngress.bloom_filter_syn"
    alias: "bloom_filter_syn"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 4096
}
registers {
  preamble {
    id: 375842365
    name: "MyIngress.bloom_filter_conn"
    alias: "bloom_filter_conn"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 4096
}
type_info {
}
